# Spring-ConsoleApp

./: README.md  pom.xml
src/main/java/app/: SpringApp.java
src/main/java/aspects/: AspectUtil.java  LogAspect.java
src/main/java/bank/: BankAccountImplementation.java  BankAccountProducer.java
src/main/java/controller/: Exceptions.java  Producer.java
src/main/java/model/: BankAccount.java  User.java
src/main/java/util/: Connector.java  DbConnector.java
